DashSOS/DashSOS/View/ConfigureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="DashSOS.View.ConfigureView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:DashSOS.Extras"
                 xmlns:local="clr-namespace:DashSOS">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid Padding="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#ecf0f1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Image x:Name="emergencyImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"
               Source="{Binding EmergencyImage}"/>
        <Label x:Name="emergencyName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding EmergencyName}" Font="15" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"
               HorizontalOptions="Fill" VerticalOptions="Center"/>
        <Label Grid.Row="2" Grid.Column="0"
               Text="Contact Name" Font="15" TextColor="Black"
               HorizontalOptions="Start" VerticalOptions="Center"/>
        <custom:CustomEntry
            x:Name="contactName"
            Grid.Row ="2" Grid.Column="1"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"
                                BorderColor="BlueViolet"    
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Custom Entry"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"/>
        
        <!--<Entry x:Name="contactName" Grid.Row="2" Grid.Column="1"
               Text="{Binding ContactName}" FontSize="15" TextColor="Black"
               HorizontalOptions="Fill" VerticalOptions="Center"/>-->
        <Label Grid.Row="3" Grid.Column="0"
               Text="Contact Number" Font="15" TextColor="Black"
               HorizontalOptions="Start" VerticalOptions="Center"/>
        <Entry x:Name="contactNumber" Grid.Row="3" Grid.Column="1"
               Text="{Binding ContactNumber}" FontSize="15" TextColor="Black"
               HorizontalOptions="Fill" VerticalOptions="Center"
               Keyboard="Numeric"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Message" Font="15" TextColor="Black"
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Entry x:Name="messageTemplate"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding MessageTemplate}" FontSize="15" TextColor="Black"
               HorizontalOptions="Fill" VerticalOptions="Center"/>
        <Button Grid.Row="6" Grid.Column="0"
                x:Name="saveBtn" BackgroundColor="#2ecc71" 
                Text="SAVE" Font="20" TextColor="White" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Command="{Binding Save}"/>
        <Button Grid.Row="6" Grid.Column="1"
                x:Name="discardBtn" BackgroundColor="#7f8c8d" 
                Text="DISCARD" Font="20" TextColor="White" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Clicked="Hide"/>
    </Grid>
</pages:PopupPage>