DashSOS/DashSOS/View/Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashSOS.View.Detail"
             Title="Dash SOS"
             BackgroundColor="#2c3e50"
             >
    <Grid RowSpacing="10" ColumnSpacing="10" Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" 
               Source="police.png" 
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Image Grid.Row="0" Grid.Column="1" 
               Source="doctor.png" 
               HorizontalOptions="Center" VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding EmergencyTap}"
                    CommandParameter="doctor"/>
            </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="2" Grid.Column="0" 
               Source="fireman.png" 
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Image Grid.Row="2" Grid.Column="1" 
               Source="family.png" 
               HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label Grid.Row="1" Grid.Column="0" 
               Text="Police" Font="15" FontAttributes="Bold" TextColor="White" 
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Grid.Row="1" Grid.Column="1" 
               Text="Doctor" Font="15" FontAttributes="Bold" TextColor="White" 
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Grid.Row="3" Grid.Column="0" 
               Text="Fireman" Font="15" FontAttributes="Bold" TextColor="White" 
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Label Grid.Row="3" Grid.Column="1" 
               Text="Family" Font="15" FontAttributes="Bold" TextColor="White" 
               HorizontalOptions="Center" VerticalOptions="Center"/>
        
        <Button x:Name="configBtn"
                 Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                Text="CONFIGURE" FontSize="20" FontAttributes="Bold" TextColor="White"
                BackgroundColor="#2ecc71"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               Command="{Binding Configure}"/>
        <Button x:Name="saveBtn" IsVisible="False"
                 Grid.Row="4" Grid.Column="0"
                Text="SAVE" FontSize="20" FontAttributes="Bold" TextColor="White"
                BackgroundColor="#2ecc71"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                 Command="{Binding Save}"/>
        <Button x:Name="cancelBtn" IsVisible="False"
                 Grid.Row="4" Grid.Column="1"
                Text="CANCEL" FontSize="20" FontAttributes="Bold" TextColor="White"
                BackgroundColor="#7f8c8d"
                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Command="{Binding Cancel}"/>
    </Grid>

</ContentPage>