DashSOS/DashSOS/View/EntryContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="DashSOS.View.EntryContactView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:DashSOS.Extras"
                 xmlns:local="clr-namespace:DashSOS">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid Padding="20" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#ecf0f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <custom:CustomEntry
                            x:Name="contactName"
                            Grid.Row ="0" 
                            CornerRadius="18"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            HeightRequest="40"
                            Placeholder="Contact Name"
                            PlaceholderColor="Gray"
                           TextColor="Black"
                           FontAttributes="Bold"
                           WidthRequest="100"/>

        <custom:CustomEntry
                            x:Name="contactNumber"
                            Grid.Row ="1" 
                            CornerRadius="18"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            HeightRequest="40"
                            Placeholder="Contact Number"
                            PlaceholderColor="Gray"
                           TextColor="Black"
                           FontAttributes="Bold"
                           WidthRequest="100"/>

        <!--<Entry x:Name="contactName" Grid.Row="2" Grid.Column="1"
               Text="{Binding ContactName}" FontSize="15" TextColor="Black"
               HorizontalOptions="Fill" VerticalOptions="Center"/>-->

        <Button Grid.Row="3" Grid.Column="0"
                x:Name="saveBtn" BackgroundColor="#2ecc71" 
                Text="SAVE" Font="20" TextColor="White" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
              />
    </Grid>
</pages:PopupPage>